<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Ababus Convention center</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">    
  </head>
  <body>

    <!-- navbar -->

    <nav class="navbar navbar-expand-lg bg-light">
      <div class="container-fluid mx-4">
        <a class="navbar-brand p-4" href="#"><b>Abacus Convention Center</b></a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse justify-content-end" id="navbarNavAltMarkup">
          <div class="navbar-nav">
            <a class="nav-link active" aria-current="page" href="#"><b>Home</b></a>
            <a class="nav-link active" aria-current="page" href="#"><b>About Us</b></a>
            <a class="nav-link active" aria-current="page" href="#"><b>Contact</b></a>
            <a class="nav-link active" aria-current="page" href="#"><b>Subscribe</b></a>
          </div>
        </div>
      </div>
    </nav>

    <!-- Slide image -->
    
    <div id="carouselExampleDark" class="carousel carousel-white slide mx-2" data-bs-ride="carousel">
      <div class="carousel-indicators">
        <button type="button" data-bs-target="#carouselExampleDark" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
        <button type="button" data-bs-target="#carouselExampleDark" data-bs-slide-to="1" aria-label="Slide 2"></button>
        <button type="button" data-bs-target="#carouselExampleDark" data-bs-slide-to="2" aria-label="Slide 3"></button>
        <button type="button" data-bs-target="#carouselExampleDark" data-bs-slide-to="3" aria-label="Slide 4"></button>
      </div>
                <!-- slide-one -->
      <div class="carousel-inner rounded">
        <div class="carousel-item active" data-bs-interval="2000">
          <img src="images/banner.png" class="d-block w-100" alt="...">
          <div class="carousel-caption d-none d-md-block">
            <h1 class="text-white">The Perfect For Your </h1>
            <h1 class="text-white">Next Event</h1>
            <span class="text-white lh-1 mt-2">Lorem ipsum dolor, sit amet consectetur adipisicing.lerem ipsum</span><br>
            <span class="text-white lh-1 mb-3">Lorem ipsum dolor sit amet consectetur adipisicing.</span><br><br><br>
            <a class="text-decoration-none bg-white rounded px-5 py-2" href=""><b>Book Now</b></a><br><br><br>
          </div>
        </div>
                     <!-- slide-two -->
        <div class="carousel-item" data-bs-interval="2000">
          <img src="images/twenty.jpg" class="d-block w-100" alt="...">
          <div class="carousel-caption d-none d-md-block">
            <h3 class="text-white"></h3>
            <p class="text-white"></p>
          </div>
        </div>
                          <!-- slide-three -->
        <div class="carousel-item" data-bs-interval="2000">
          <img src="images/three.jpg" class="d-block w-100" alt="...">
          <div class="carousel-caption d-none d-md-block">
            <h3 class="text-white">Third slide label</h3>
            <p class="text-white">Some representative placeholder content for the third slide.</p>
          </div>
        </div>
                      <!-- slide-four -->
        <div class="carousel-item">
          <img src="images/two.jpg" class="d-block w-100" alt="...">
          <div class="carousel-caption d-none d-md-block">
            <h3 class="text-white">Fourth slide label</h3>
            <p class="text-white">Some representative placeholder content for the fourth slide.</p>
          </div>
        </div>
      </div>
                        <!-- array button -->
      <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleDark" data-bs-slide="prev">
        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Previous</span>
      </button>
      <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleDark" data-bs-slide="next">
        <span class="carousel-control-next-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Next</span>
      </button>
    </div><br><br><br><br><br>


    <!-- image/paragraph -->
    <section class="container">
      <div class="row">
        <div class="col-lg-5 col-md-12 col-sm-12">
          <img class="img-fluid" src="images/wedding.png" alt="">
        </div>
        <div class="col-lg-5  col-md-12 col-sm-12">
          <div>
            <h1 style="margin-top: 20px;">Every Moment is Precious</h1>
            <span class="text-muted"><b>Lorem ipsum dolor sit amet consectetur adipisicing elit. Magnam veritatis qui sunt Lorem ipsum dolor sit amet consectetur adipisicing elit. Lorem ipsum dolor sit amet consectetur adipisicing elit. Totam, accusantium!</b></span><br><br>
            <span class="bg-primary p-2 px-3">
              <a class="text-decoration-none text-white" href=""><b>Explore Our Album</b></a>
              <img src="icons/arrow-forward 1.svg" alt="">
            </span>
          </div>
        </div>
        <div class="col-lg-2 col-md-12 col-sm-12">
          <div class="toast show" role="alert" aria-live="assertive" aria-atomic="true">
            <div class="toast-header">
              <img src="icons/Vector.svg" class="rounded me-2" alt="...">
              <strong>Happy Marriage</strong>
              <button type="button" class="btn-close" data-bs-dismiss="toast" aria-label="Close"></button>
            </div>
            <div class="toast-body">
              Neaz Ahmed Siddique.
            </div>
          </div>
        </div>
      </div>
    </section><br><br><br><br><br>
    

    <!-- our package -->
    <h1 class="d-flex justify-content-center"><b>Our Package</b></h1><br><br><br>
    <!-- Column -->
    <section class="container">
      <div class="row gx-4 gy-5">
        <div class="col-lg-3 col-md-6 col-sm-12">
          <h1>$300</h1><br>
          <h3>Business fair</h3>
          <ul>
            <li>An item</li>
            <li>A second item</li>
            <li>A third item</li>
            <li>A fourth item</li>
            <li>And a fifth one</li>
            <li>And a fifth one</li>
          </ul>
          <a style="background-color: #f5f0f0 ;" class="text-decoration-none text-primary px-4 py-2 rounded" href="#"><b>Choose Plan</b></a>
        </div><br><br>
  
        <div class="col-lg-3 col-md-6 col-sm-12">
          <h1>$500</h1><br>
          <h3>Weeding Basic</h3>
          <ul>
            <li>An item</li>
            <li>A second item</li>
            <li>A third item</li>
            <li>A fourth item</li>
            <li>And a fifth one</li>
            <li>And a fifth one</li>
          </ul>
          <a style="background-color: #f5f0f0 ;" class="text-decoration-none text-primary px-4 py-2 rounded" href="#"><b>Choose Plan</b></a>
        </div><br><br>
  
            <!-- watermark -->
        <div class="col-lg-3 col-md-6 col-sm-12">
          <div class="bg-primary rounded text-white px-3 pb-3">
            <div class="position-relative pt-5">
              <span style="margin-left: 100px;" class="position-absolute top-0 start-50 translate-middle badge rounded-pill bg-danger">
                99+
                <span class="visually-hidden">unread messages</span>
              </span>
            </div>
            <h1>$800</h1><br>
            <h3>Weeding Plus</h3>
            <ul>
              <li>An item</li>
              <li>A second item</li>
              <li>A third item</li>
              <li>A fourth item</li>
              <li>And a fifth one</li><br>
              <a class="bg-white text-primary px-5 py-2 rounded-pill text-decoration-none me-2" href="#"><b>Choose Plan</b></a>
            </ul>
          </div>
        </div><br><br>
  
        <div class="col-lg-3 col-md-6 col-sm-12">
          <h1>$1200</h1><br>
          <h3>Corporate event</h3>
          <ul>
            <li>An item</li>
            <li>A second item</li>
            <li>A third item</li>
            <li>A fourth item</li>
            <li>And a fifth one</li>
            <li>And a fifth one</li>
          </ul>
          <a style="background-color: #f5f0f0 ;" class="text-decoration-none text-primary px-4 py-2 rounded" href="#"><b>Choose Plan</b></a>
        </div>
      </div>
    </section><br><br><br><br><br>

    
    
    <!-- Happy Clients -->
    <h1 class="d-flex justify-content-center"><b>Happy Clients Says</b></h1><br><br><br>
    <section class="container">
      <div class="row gy-5">
        <div class="col-lg-4 col-md-6 col-sm-12">
          <div class="card-body text-center shadow p-3 bg-body rounded">
            <span class="card-text">This is a wider card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</span><br><br>
            <img src="images/person 1.png" alt=""><br><br>
            <h6><b>Regina Meals</b></h6>
            <h6 class="text-muted"><b>Banker</b></h6>
          </div>
        </div>
  
        <div class="col-lg-4 col-md-6 col-sm-12">
          <div class="card-body text-center shadow p-3 bg-body rounded">
            <span class="card-text">This is a wider card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</span><br><br>
            <img src="images/person 2.png" alt=""><br><br>
            <h6><b>Regina Meals</b></h6>
            <h6 class="text-muted"><b>Banker</b></h6>
          </div>
        </div>
        
        <div class="col-lg-4 col-md-6 col-sm-12">
          <div class="card-body text-center shadow p-3 bg-body rounded">
            <span class="card-text">This is a wider card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</span><br><br>
            <img src="images/person 3.png" alt=""><br><br>
            <h6><b>Regina Meals</b></h6>
            <h6 class="text-muted"><b>Banker</b></h6>
          </div>
        </div>
      </div>
    </section><br><br><br><br><br>



    <!-- frequent asked questions -->
    <h1 class="d-flex justify-content-center"><b>Frequent Asked Questions</b></h1><br><br><br>
    <div class="container">
      <div class="row gy-5">
        <div class="col-lg-6 col-md-12 col-sm-12">
          <div class="accordion mx-5" id="accordionExample">
            <div class="accordion-item">
              <h2 class="accordion-header" id="headingOne">
                <button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                  What is the difference between event design and event planning ?
                </button>
              </h2>
              <div id="collapseOne" class="accordion-collapse collapse show" aria-labelledby="headingOne" data-bs-parent="#accordionExample">
                <div class="accordion-body">
                  <strong>This is the first item's accordion body.</strong> It is shown by default, until the collapse plugin adds the appropriate classes that we use to style each element. These classes control the overall appearance, as well as the showing and hiding via CSS transitions. You can modify any of this with custom CSS or overriding our default variables. It's also worth noting that just about any HTML can go within the <code>.accordion-body</code>, though the transition does limit overflow.
                </div>
              </div>
            </div><br>
  
            <div class="accordion-item">
              <h2 class="accordion-header" id="headingTwo">
                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                  How early do we need to start planning an event ?
                </button>
              </h2>
              <div id="collapseTwo" class="accordion-collapse collapse" aria-labelledby="headingTwo" data-bs-parent="#accordionExample">
                <div class="accordion-body">
                  <strong>This is the second item's accordion body.</strong> It is hidden by default, until the collapse plugin adds the appropriate classes that we use to style each element. These classes control the overall appearance, as well as the showing and hiding via CSS transitions. You can modify any of this with custom CSS or overriding our default variables. It's also worth noting that just about any HTML can go within the <code>.accordion-body</code>, though the transition does limit overflow.
                </div>
              </div>
            </div><br>
  
            <div class="accordion-item">
              <h2 class="accordion-header" id="headingThree">
                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                  What is your refund and cancellation policy ?
                </button>
              </h2>
              <div id="collapseThree" class="accordion-collapse collapse" aria-labelledby="headingThree" data-bs-parent="#accordionExample">
                <div class="accordion-body">
                  <strong>This is the third item's accordion body.</strong> It is hidden by default, until the collapse plugin adds the appropriate classes that we use to style each element. These classes control the overall appearance, as well as the showing and hiding via CSS transitions. You can modify any of this with custom CSS or overriding our default variables. It's also worth noting that just about any HTML can go within the <code>.accordion-body</code>, though the transition does limit overflow.
                </div>
              </div>
            </div><br>
  
            <div class="accordion-item">
              <h2 class="accordion-header" id="headingfour">
                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapsefour" aria-expanded="false" aria-controls="collapsefour">
                  How do you keep budgets on track ?
                </button>
              </h2>
              <div id="collapsefour" class="accordion-collapse collapse" aria-labelledby="headingfour" data-bs-parent="#accordionExample">
                <div class="accordion-body">
                  <strong>This is the third item's accordion body.</strong> It is hidden by default, until the collapse plugin adds the appropriate classes that we use to style each element. These classes control the overall appearance, as well as the showing and hiding via CSS transitions. You can modify any of this with custom CSS or overriding our default variables. It's also worth noting that just about any HTML can go within the <code>.accordion-body</code>, though the transition does limit overflow.
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="col-lg-6 col-md-12 col-sm-12">
          <img class="img-fluid" src="images/people.png" alt="">
        </div>
      </div>
    </div><br><br><br><br><br>


    <!-- footer -->

    <section>
      <footer class="bg-dark">
        <div class="row d-flex align-items-center">
          <div class="col-lg-6 col-md-12 col-sm-12">
            <div class="mx-5">
              <span class="text-white" style="margin-left: 150px; font-size: 12px;">&#169;2020 bike. All Rights Reserved</span>
            </div> 
          </div>
  
          <div class="col-lg-6 col-md-12 col-sm-12">
            <div class="d-flex flex-column" style="margin-left: 150px; margin-right: 400px;">
              <p class="text-white mt-5">Get The App</p>
              <span class="border rounded mb-2">
                <div class="d-flex ps-2 pe-2 pb-1">
                  <i class="fa fa-apple me-2 mt-2" style="font-size:24px; color:white"></i>
                  <div class="lh-1">
                    <span class="text-white" style="font-size:7px;">Download on the</span><br>
                    <span class="text-white" style="font-size:13px;"><b>App store</b></span>
                  </div>
                </div>
              </span>
        
              <span class="border rounded">
                <div class="d-flex ps-2 pe-2 pb-1">
                  <i class="fa fa-play me-2 mt-2" style="font-size:24px; color:white"></i>
                  <div class="lh-1">
                    <span class="text-white" style="font-size:7px;">Download on the</span><br>
                    <span class="text-white" style="font-size:13px;"><b>App store</b></span>
                  </div>
                </div>
              </span><br><br>
            </div>  
          </div>   
        </div> 
      </footer>
    </section>


    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-A3rJD856KowSb7dwlZdYEkO39Gagi7vIsF0jrRAoQmDKKtQBHUuLZ9AsSv4jD4Xa" crossorigin="anonymous"></script>
  </body>
</html>